<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a1d512a86a4865a53f1acf899f4a90" Name="Diagram1">
        <EntityTypeShape EntityType="Database.SignageDigitalModel.CatMime" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.CatScreenSize" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Channel" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.ChannelSchedule" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Device" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Media" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Screen" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.ScreenSchedule" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Media_CatMime" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Screen_CatScreenSize" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_ChannelSchedule_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_RelChannelScreen_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_ChannelSchedule_Media" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Device_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_RelChannelScreen_Screen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>