<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a1d512a86a4865a53f1acf899f4a90" Name="Diagram1">
        <EntityTypeShape EntityType="Database.SignageDigitalModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.AspNetUserClaims" Width="1.5" PointX="3.875" PointY="14.75" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.AspNetUserLogins" Width="1.5" PointX="1.75" PointY="14.125" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.CatScreenSize" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Channel" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.ChannelSchedule" Width="1.875" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Device" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Screen" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.ScreenSchedule" Width="1.5" PointX="13.5" PointY="8" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Device_AspNetUsers" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Screen_AspNetUsers" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_ScreenSchedule_AspNetUsers" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Screen_CatScreenSize" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_ChannelSchedule_Channel" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_RelChannelScreen_Channel" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Device_Screen" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_RelChannelScreen_Screen" />
        <AssociationConnector Association="Database.SignageDigitalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.VwMedia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.CatMime" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.CatMimeExtension" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_CatMimeExtension_CatMime" />
        <EntityTypeShape EntityType="Database.SignageDigitalModel.Media" Width="1.5" PointX="10.25" PointY="3.875" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Media_AspNetUsers" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_Media_CatMime" />
        <AssociationConnector Association="Database.SignageDigitalModel.FK_ChannelSchedule_Media" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>